<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knife_marketplace_Toutown</title>
</head>
<body>
<header> 
  <div>
   <nav> 
    <ul>
      <li><a href=""><img src="./imgs/Group 22.jpg" alt="бургер"></a></li>
      <li><a href=""><img src="./imgs/map pin.jpg" alt="карта"></a></li>
    </ul>
  </nav>
  <div></div><button>8 981 120-11-17</button></div>
  <a href=""><img src="./imgs/toutown.jpg" alt="логотип фирмы" width="146"></a>
  <nav>
   <ul>
     <li><a><img src="./imgs/Vector.jpg" alt="корзина"></a></li>
     <li><a><img src="./imgs/mail.jpg" alt="почта"></a></li>
   </ul>
  </nav>
   <button><img src="./imgs/search.jpg" alt="поиск"></button>
 

</header>
 <section>
  <h1>Исключительное качество без компромиссов</h1>
  <p>Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</p>
  <a href="">ПОДРОБНЕЕ</a>
 </section>
 <section>
  <h2>разделы магазина</h2>
  <ul>
    <li>
      <a href=""><figure><img src="./imgs/knife.jpg" alt="" ><figcaption>Кухонные ножи</figcaption></figure></a>
    </li>
    <li>
      <a href="">
        <figure><img src="./imgs/razklad knife.jpg" alt="">
          <figcaption>Складные ножи</figcaption>
        </figure>
      </a>
    </li>
    <li>
      <a href="">
        <figure><img src="./imgs/zato4ka.jpg" alt="">
          <figcaption>Точилки для ножей</figcaption>
        </figure>
      </a>
    </li>
    <li>
      <a href="">
        <figure><img src="./imgs/szapka.jpg" alt="">
          <figcaption>Аксессуары для кухни</figcaption>
        </figure>
      </a>
    </li>
  </ul>
 </section>
 <section>
  <ul>
    <li>
      <a href=""><img src="./imgs/big knife.jpg" alt="" width="590"></a>
      <p>Познакомьтесь с коллекцией ножей TUOTOWN</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож SQ01-B
      850 р.
      Новинка</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож JJ001-TUO-B 12 850 р.</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож SQ01-B   850 р.</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож JJ001-TUO-B 12 850 р.</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож JJ001-TUO-B 12 850 р.</p>
    </li>
  </ul>
    <h2>Узнавайте первым о новинках и новостях</h2>
    <a href="">Ваш e-mail</a>
  <ul>
      <li>
        <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
        <p>Складной нож SQ01-B
        850 р.</p>
      </li>
      <li>
        <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
        <p>Складной нож JJ001-TUO-B
        12 850 р.</p>
      </li>
      <li>
        <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
        <p>Складной нож SQ01-B
        850 р.
        Новинка</p>
      </li>
      <li>
        <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
        <p>Складной нож JJ001-TUO-B
        12 850 р.</p>
      </li>
  </ul>
  
 </section>
 <section>
  <ul>
    <li><a href="">НОВИНКИ</a></li>
    <li><a href="">ПОПУЛЯРНОЕ</a></li>
  </ul>
  <ul>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож SQ01-B
      850 р.
      Новинка</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож JJ001-TUO-B
      12 850 р.
      Новинка</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож SQ01-B
      850 р.
      Новинка</p>
    </li>
    <li>
      <a href=""><img src="./imgs/fon w magazin.jpg" alt="" width="286"></a>
      <p>Складной нож JJ001-TUO-B
      12 850 р.
      Новинка</p>
    </li>
  </ul>
 </section>
 <section>
  <img src="./imgs/meat 1.jpg" alt="" width="300">
  <h2>«Tuotown» – легендарные ножи, создающие шедевры</h2>
  <p>Компания «Tuotown» – эксклюзивный представитель профессиональных кухонных ножей, изготовленных лучшими мастерами
  Восточной Азии с применением передового европейского оборудования и современных материалов. Они отличаются идеальным
  балансом и фантастической остротой. Сочетают в себе вековые традиции и новейшие разработки. Также предлагаем широкий
  ассортимент сопутствующих товаров.</p>
  <p>
    Истинная красота ножа — совершённая функциональность и визуальная гармония. Этот предмет издревле сопутствовал человеку:
    от зари цивилизации до сегодняшних дней. На протяжении всей истории человечества он был верным помощником, незаменимым
    инструментом и грозным оружием. Предлагаем изделия Hi-end качества по доступным ценам настоящим ценителям японских
    ножей.
  </p>
  <p>
    Отличительной чертой нашего интернет-магазина являются уникальные торговые предложения, эксклюзивность продукции,
    неизменно высокое качество и выгодные цены. Осуществляем продажи элитных японских кухонных ножей для профессионалов
    и любителей. В обширной ассортиментной линейке представлены изделия для различных потребностей и любого бюджета —
    от столовых приборов до шеф-ножей.
  </p>
  <img src="./imgs/meat2.png" alt="" width="300">
  <strong>Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства</strong>
 </section>
  
</body>
</html>